Which is the main porpose of a fundamental matrix?
--> Maps a point in image 1 to the correspondence line in image 2.

Mention 2 properties of fundamental matrix
--> Transposing-->Fundamental matrix transpose of F links camera P 
to camera P ' then F links P' to P.
F has 7 DOF, 8 from homogeneous matrix minus 1 because det F = 0,

How a General Motion is defined?
--> As a camera rotaion, calibration matrix and a translated camera.

What is the use of F matrix?
--> The F matrix can be used to calculate the camera matrix and also to calculate the motion.

What is the advantage of epipolar lines?
--> The advantage of epipolar line is that we need to find the corresponding point only on that line and not in the whole image.

What does F represent?
--> F is the algebraic representation of epipolar geometry.
